name: tests

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run
        run: |
          wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh |
              bash -s -- --batch
          conda env create -f env-dev.yml
          conda run --name aizynth-dev poetry install -E all -E tf
          conda run --name aizynth-dev inv full-tests
      - name: Upload coverage to Codecov
        uses: codecov/codecov-action@v1
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          files: ./coverage.xml
          directory: ./coverage/
          name: codecov-aizynth
          fail_ci_if_error: false
          verbose: true
